spring.datasource.url=jdbc:mysql://localhost:3306/degu?serverTimezone=JST&zeroDateBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
